.contact-section {
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 20px
}

.container mt-5 h3 {
    font-size: 2rem;
    color: #f0f0f0;
    margin-bottom: 20px;
    text-align: center
}

.contact-card {
    background: #fff;
    max-width: 1300px;
    width: 100%;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, .1);
    text-align: center;
    margin: auto
}

.contact-card h2 {
    font-size: 2.5rem;
    color: #004c7a;
    margin-bottom: 20px;
    font-weight: 600
}

.titulo-seccion {
    color: #fff;
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 20px
}

.directory-header .text-center h3 {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 15px
}

.contact-container {
    display: flex;
    flex-direction: column;
    gap: 30px
}

.contact-info {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, .1)
}

.form-container,
.map-container {
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, .1)
}

.info-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px
}

.info-item fa-icon {
    font-size: 1.5rem;
    color: #00748a;
    transition: transform .3s
}

.info-item fa-icon:hover {
    transform: scale(1.1)
}

.info-item p {
    font-size: 1.1rem;
    color: #555
}

.info-item a {
    text-decoration: none;
    color: #00748a;
    transition: color .3s
}

.info-item a:hover {
    color: #004c7a
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin-bottom: 15px
}

.map-container {
    height: 500px;
    overflow: hidden
}

.form-container {
    background: #fff;
    padding: 25px
}

.form-container h3 {
    color: #00748a;
    margin-bottom: 15px;
    font-weight: 600
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color .3s
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #00748a;
    outline: 0
}

.contact-form button {
    background-color: #00748a;
    color: #fff;
    padding: 15px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-size: 1.1rem;
    transition: background .3s
}

.contact-form button:hover {
    background-color: #00556b
}

.whatsapp-button {
    background: #25d366;
    display: flex;
    align-items: center;
    justify-content: center
}

.whatsapp-button:hover {
    background: #1ebe5d
}

@media (max-width:768px) {
    .contact-grid {
        grid-template-columns: 1fr
    }

    .map-container {
        height: 250px
    }

    .contact-info {
        flex-direction: column;
        align-items: center
    }

    .contact-card {
        padding: 20px
    }

    .contact-form button,
    .contact-form input,
    .contact-form textarea {
        font-size: 1rem
    }
}

.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .3);
    cursor: pointer;
    transition: .3s
}

.whatsapp-button img {
    width: 35px;
    height: 35px
}

@media (max-width: 768px) {
    .contact-grid {
        grid-template-columns: 1fr;
    }

    .map-container {
        height: 250px;
    }

    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .contact-card {
        padding: 20px;
    }

    .contact-form button,
    .contact-form input,
    .contact-form textarea {
        font-size: 1rem;
    }
}

/* Estilos específicos para dispositivos de pantalla pequeña (360x740) */
@media (max-width: 360px) {
    .contact-section {
        padding: 15px 10px;
    }

    .contact-card {
        padding: 15px;
    }

    .contact-card h2 {
        font-size: 2rem;
    }

    .contact-form button,
    .contact-form input,
    .contact-form textarea {
        font-size: 0.9rem;
    }

    .contact-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }

    .map-container {
        height: 200px;
    }

    .info-item p {
        font-size: 0.9rem;
    }

}
